<!DOCTYPE html>
  <head>
    <title>Polygon HTML5 CSS Template</title>
    <meta name="keywords" content="" />
  <meta name="description" content="" />
    <!-- 
    Polygon Template
    http://www.templatemo.com/tm-400-polygon
    -->  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blog-style.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
      
    <script src="js/jquery-1.10.2.min.js"></script> 
  <script src="js/jquery.lightbox.js"></script>
  <script src="js/blog.js"></script>
    <script>
    function showhide()               
    {
      var div = document.getElementById("newpost");
    if (div.style.display !== "none")
    {
      div.style.display = "none";
    }
    else {
      div.style.display = "block";
    }
    }
    </script>

  </head>
  <body>
    


<!-- navbar starts  -->


       
      <nav class="navbar navbar-inverse">
 <div class="container-fluid">
 <div class="navbar-header">
 <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 
 <a class="navbar-brand tiyan-title" href="#">Tiyan Creative</a>
 </div>
 
 <div class="collapse navbar-collapse" id="mynavbar">
 <ul class="nav navbar-nav navbar-right all-nav">
 <li ><a href="#contact">GET IN TOUCH</a></li>
 <li><a href="blog.html">BLOG</a></li>
 <li><a href="#about">ABOUT</a></li>
 <li><a href="#slidebar">PORTFOLIO</a></li>
 </ul>
 
 </div>
 </div>
 </nav>
       





<!-- navbar ends -->
    <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
    <div class="container" style="margin-top: 120px;">
      <div class="row templatemorow">


        <div class="hex col-sm-6">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio1.png);">
                <div class="overlay">
            <a href="img/portfolio1.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6 ">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio2.png);">
                <div class="overlay">
            <a href="img/portfolio2.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top2">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio3.png);">
                <div class="overlay">
            <a href="img/portfolio3.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio4.png);">
                <div class="overlay">
            <a href="img/portfolio4.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio5.png);">
                  <div class="overlay">
            <a href="img/portfolio5.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
         <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio6.png);">
                  <div class="overlay">
            <a href="img/portfolio6.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio7.png);">
                  <div class="overlay">
            <a href="img/portfolio7.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
        <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio8.png);">
                  <div class="overlay">
            <a href="img/portfolio8.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
        <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio9.png);">
                  <div class="overlay">
            <a href="img/portfolio9.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
    <div  id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
      <div class="row templatemorow">
        <div class="hex col-sm-6">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio10.png);">
                <div class="overlay">
            <a href="img/portfolio10.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio11.png);">
                <div class="overlay">
            <a href="img/portfolio11.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top2">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio12.png);">
                <div class="overlay">
            <a href="img/portfolio12.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio13.png);">
                <div class="overlay">
            <a href="img/portfolio13.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio3.png);">
                  <div class="overlay">
            <a href="img/portfolio3.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
         <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio4.png);">
                  <div class="overlay">
            <a href="img/portfolio4.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
      <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio5.png);">
                  <div class="overlay">
            <a href="img/portfolio5.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
        <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio6.png);">
                  <div class="overlay">
            <a href="img/portfolio6.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
        <div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(img/portfolio8.png);">
                  <div class="overlay">
            <a href="img/portfolio8.png" data-rel="lightbox" class="fa fa-expand"></a>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
    <div class="container">
      <div class="row">
          <div class="templatemo_loadmore well">
       <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
            </div>
        </div>
    </div>
    </div>
      
   



  <!-- footer start -->
    <div class="templatemo_footer">
      <div class="container">
      <div class="row">
          <div class="col-md-9 col-sm-12 copyrightClass">
              <span>Copyright &copy; 2017 TiyanSoft | Designed by <a href="www.facebook.com/Ghafor Yaqubi" target="_blank">Ghafor Yaqubi</a></span>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_rfooter">
                <a href="www.facebook.com/tiyansoft">
                  <div class="hex_footer">
          <span class="fa fa-facebook"></span>
          </div>
                  </a>
                  <a href="www.twitter.com/tiyansoft">
                    <div class="hex_footer">
           <span class="fa fa-twitter"></span>
          </div>
                    </a>
                  <a href="www.linkedin.com/tiyansoft">
                  <div class="hex_footer">
           <span class="fa fa-linkedin"></span>
          </div>
                 </a>
                <a href="www.tiyansoft.com">
                  <div class="hex_footer">
           <span class="fa fa-rss"></span>
          </div>
                </a>
            </div>
        </div>
        </div>
    </div>
    <!-- footer end -->    
  <script>
  $('.gallery_more').click(function(){
    var $this = $(this);
    $this.toggleClass('gallery_more');
    if($this.hasClass('gallery_more')){
      $this.text('Load More');      
    } else {
      $this.text('Load Less');
    }
  });
    </script>
  <!-- templatemo 400 polygon -->
<script type="text/javascript" src="js/blog.js"></script>




  </body>
</html>
